/* Start Global Rules */

:root{

  --mine-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;  
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: "Work Sans", sans-serif;
}
html{
  scroll-behavior: smooth;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}


/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
/* Start Components */
.special-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
  font-weight: 800;
}
.special-heading + p{
  text-align: center;
  margin: -30px 0 0;
  color: #777;
  font-size: 20px;
}
@media (max-width: 767px){
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin: -20px;
  }
}
/* End Components */
/* Start Header */
.header{
  padding: 20px;
}

.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  max-width: 60px;
}
.header .links{
  position: relative;
}

.header .links .icon{
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child{
  width: 100%;
}

.header .links ul{
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  min-width: 200px;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links:hover ul{
  display: block;
}
.header .links ul::before{
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: #ff000000 #80808000 #f6f6f6 #ffff0000;
  right: 5px;
  top: -20px;
}
.header .links ul li a{
  text-decoration: none;
  padding: 15px;
  display: block;
  color: #444;
  transition: 0.3s;
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #777 ;
}
/* End Header *

/* Start landing */

.landing{
  background-image: url(../photo/moin.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1{
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--mine-color);
}

.landing .intro-text p{
  font-size: 20px;
  font-weight: 400;
  
}

/* End landing */

/* Start Featuers  */

.features{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  position: relative;
}

.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .container .feat{
  text-align: center;
  padding: 20px;
}
.features .container .feat:not(:first-child){
  border-left: 1px solid;

}
@media (max-width: 768px) {
  .features .container .feat:not(:first-child){
    border-left: none;
  
  }
}
.features .container .feat i{
  color: var(--mine-color);
}

.features .container .feat h3{
  margin-bottom: 30px;
}
.features .container .feat p{
  line-height: 1.8;
  color: #777;
}
/* End Featuers  */

/* Start Services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 100px;
}

.services-content .srv{
  display: flex;
  margin-top: 30px;
}

@media(max-width:767px){
  .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services-content .srv i{
  color: var(--mine-color);
  flex-basis: 60px;
}
.services-content .srv .text{
  margin-bottom: 30px;
  flex: 1;
}
.services-content .srv .text h3{
  margin: 0 0 20px;
}

.services-content .srv .text p{
  line-height: 1.4;
  color: #444;
  font-weight: bold;
}

.services-content .image{
  margin-left: 150px;
  position: relative;
}
.services-content .image img{
  border-radius: 20px 10px;
}


@media(max-width:1199px){
  .services-content .image{
    display: none;
  }
}

.services-content .image::before{
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  right: -100px;
  top: -50px;
  z-index: -1;
  border-radius: 20px 10px;
}
/* End Services */

/* Start Portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background); 
}

.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card{
  background-color: white;
}
.portfolio .portfolio-content .card img{
  max-width: 100%;

}
.portfolio .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
}
.portfolio .portfolio-content .card .info p{
  line-height: 1.6;
}

@media(max-width: 767px){
  .portfolio .portfolio-content .card{
    text-align: center;
  }
}
/* End Portfolio */
/* Start About */
.about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   margin-top: 100px;
}
@media(max-width: 991px){
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image{
  width: 250px;
  height: 375px;
  position: relative;
}

.about .about-content .image::before{
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: #a8c0da;;
  top: -50px;
  z-index: -1;
  right: 185px;
  border-radius: 20px 10px;
}


.about .about-content .image::after{
  content: "";
  position: absolute;
  width: 100px;
  height: 300px;
  border-left: 80px solid var(--mine-color);
  border-bottom: 80px solid var(--mine-color);
  right: -135px;
  z-index: -1;
  top: -45px;
  border-radius: 20px 10px;
}

@media(max-width: 991px){
  .about .about-content .image::before,
  .about .about-content .image::after{
    display: none;
  }
}
.about .about-content .image img{
  max-width: 100%;
  border-radius: 20px 10px;
}

@media(max-width: 991px){
  .about .about-content .image{
    margin: 0 auto 80px;
  }
}

.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr{
  width: 50%;
  border-color: var(--mine-color);
  display: inline-block;
}
.about .about-content .text p:last-of-type{

  line-height: 2;
  color: #777;
}
/* End About */

/* Start Contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background); 
}

.contact .info{
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .info .label{
  font-size: 35px;
  font-weight: bold;
  color: var(--secondary-color);
  letter-spacing: -2px;
}
.contact .info .link{
  font-size: 35px;
  color: var(--mine-color);
  font-weight: bold;
  text-decoration: none;
  
}

.contact .info .social{
  font-size: 20px;
  margin-top: 20px;
  color: var(--secondary-color);
}

.contact .info .social i{
  color: var(--secondary-color);
  margin-left: 10px;
}


/* End Contact */

/* Start Footer */
.footer{
  background-color: var(--secondary-color);
  padding: 20px;
  color: white;
  font-size: 18px;
  text-align: center;
}
.footer span{
  color: var(--mine-color);
}
/* End Footer */